<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wlmap.MainActivity">

    <!-- Title of the Send User's Location section  -->
    <TextView
        android:id="@+id/send_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Send User's Location to Server"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Area to fill in Server ID-->
    <TextView
        android:id="@+id/send_data_fill_server_id"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:text="________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="247dp" />


    <!--    Create a text section indicating to fill in UserID -->
    <TextView
        android:id="@+id/send_data_user_id"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:text="User ID:"
        app:layout_constraintBottom_toBottomOf="@+id/send_data_fill_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send_data_fill_user_id"
        app:layout_constraintVertical_bias="0.09" />

    <!--    Create a text section indicating to fill in ServerID -->
    <TextView
        android:id="@+id/send_data_server_id"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:text="ServerID:"
        app:layout_constraintBottom_toBottomOf="@+id/send_data_fill_server_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send_data_fill_server_id"
        app:layout_constraintVertical_bias="0.0" />

    <!--    Area to fill in UserID-->
    <TextView
        android:id="@+id/send_data_fill_user_id"
        android:layout_width="218dp"
        android:layout_height="27dp"
        android:text="________________________________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_data_fill_server_id"
        app:layout_constraintVertical_bias="0.323" />

    <!--    Area to fill in Password-->
    <TextView
        android:id="@+id/send_data_fill_password"
        android:layout_width="214dp"
        android:layout_height="27dp"
        android:text="________________________________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_data_fill_server_id"
        app:layout_constraintVertical_bias="0.12" />

    <!--    Create a text section indicating to fill in Comments -->
    <TextView
        android:id="@+id/send_data_comments"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:text="Comments:"
        app:layout_constraintBottom_toBottomOf="@+id/send_data_fill_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send_data_fill_comments"
        app:layout_constraintVertical_bias="1.0" />

    <!--    Area to fill in Comments-->
    <TextView
        android:id="@+id/send_data_fill_comments"
        android:layout_width="218dp"
        android:layout_height="27dp"
        android:text="________________________________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_data_fill_server_id"
        app:layout_constraintVertical_bias="0.498" />

    <!--    Create a text section indicating to fill in Password -->
    <TextView
        android:id="@+id/send_data_password"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginBottom="12dp"
        android:text="Password:"
        app:layout_constraintBottom_toBottomOf="@+id/send_data_fill_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>