<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".RateConfidenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <!-- EditText for user to input feedback -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Which hall/room you're at?"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner_box"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/fill_location"/>

        <!-- Show text asking how confident the user's location is -->
        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How confident are you with your response?"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- RatingBar for star rating -->
        <RatingBar
            android:id="@+id/confidence_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="3"
            android:isIndicator="false"
            android:layout_marginBottom="16dp" />


        <!-- Submit button -->
        <Button
            android:id="@+id/submit_rating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>